{
  "urls": {
    "login": "login",
    "specimens_overview": "specimens",
    "volume_overview": "volume",
    "administration": "administration",
    "users": "users",
    "owners": "owners"
  },
  "common": {
    "error_occurred_when_loading_data": "Nastala chyba při načítání dat",
    "error_occurred_somewhere": "Někde nastala chyba, zkuste to prosím znovu později",
    "yes": "Ano",
    "no": "Ne",
    "saved_successfully": "Úpspěšně uloženo",
    "error_when_saving": "Při ukládání nastala chyba"
  },
  "helmet": {
    "title": "Evidence periodik – badatelská aplikace"
  },
  "home": {
    "header": "Domovská stránka",
    "title": "Evidence periodik",
    "description": "systém pro správu a evidenci periodik",
    "records": "Záznamy",
    "specimens": "Exempláře",
    "mutations": "Mutace",
    "owners": "Vlastníci"
  },
  "specimens_overview": {
    "meta_title_not_found": "Tento metatitul nebyl nalezen",
    "specimens_not_found": "Pro dané vyhledávání nelze zobrazit žádné výsledky. Prosím, upravte parametry vyhledávání",
    "date": "Datum",
    "volume": "Svazek",
    "name": "Název na titulní straně",
    "sub_name": "Podnázev",
    "mutation": "Mutace",
    "publication": "Vydání",
    "publication_mark": "Mutační vydání",
    "owner": "Vlastník",
    "state": "Stav",
    "delete_filters": "Vymazat filtry",
    "without_mark": "Bez označení",
    "table": "Tabulka",
    "calendar": "Kalendář",
    "row_modal_title": "Přehled dne",
    "volumes": "Svazky",
    "specimens": "Exempláře",
    "digitization": "Digitalizát",
    "volume_overview_modal_link": "Přehled svazku",
    "volume_detail_link": "Detailní popis svazku",
    "open": "Otevřít",
    "showed_month": "Zobrazený měsíc",
    "help": "Nápověda",
    "help_desc_1": "Každý řádek ve dni je popsán následujícím způsobem",
    "help_desc_2": "číslo vydání - mutace - značky mutačních vydání - počet exemplářů",
    "help_desc_3": "Řádek může být zbarvený zeleně (všechny exempláře jsou v pořádku) nebo oranžově (některý z exemplářů má vadu)"
  },
  "volume_overview": {
    "not_found": "Tento svazek nebyl nalezen",
    "input_data": "Vstupní data",
    "name": "Název",
    "value": "Hodnota",
    "meta_title": "Metatitul",
    "mutation": "Mutace",
    "publication_mark": "Mutační vydání",
    "bar_code": "Čárový kód",
    "signature": "Signatura",
    "year": "Ročník",
    "date_from": "Datum od",
    "first_number": "První číslo",
    "date_to": "Datum do",
    "last_number": "Poslední číslo",
    "owner": "Vlastník",
    "note": "Poznámka",
    "daily_releases": "Denní vydání",
    "releasing": "Vychází",
    "is_in_volume": "Je ve svazku",
    "publication": "Vydání",
    "pages_count": "Počet stran",
    "sub_name": "Podnázev",
    "days": {
      "Monday": "Pondělí",
      "Tuesday": "Úterý",
      "Wednesday": "Středa",
      "Thursday": "Čtvrtek",
      "Friday": "Pátek",
      "Saturday": "Sobota",
      "Sunday": "Neděle"
    },
    "volume_description": "Popis svazku",
    "date": "Datum",
    "missing_number": "Číslo chybí",
    "number": "Číslo",
    "attachment_number": "Číslo přílohy",
    "dates": "Data",
    "numbers": "Čísla",
    "verified": "Ověřeno",
    "damage_types_overview": "Přehled typů poškození",
    "missing_numbers": "Chybějící čísla",
    "state_ok": "Vyhovující",
    "state_not_ok": "Poškozený",
    "physical_condition": "Fyzický stav",
    "damaged_numbers": "Poškozená čísla",
    "notes": "Poznámky",
    "volume_information": "Údaje o svazku"
  },
  "table": {
    "mutations": "Mutace",
    "publication_date": "Dat. publikace",
    "name": "Název",
    "publication": "Vydání",
    "number": "Číslo",
    "pages_count": "Poč. stran",
    "owners": "Vlastníci",
    "basic_info": "Základní údaje"
  },
  "publications": {
    "0": "Bez označení",
    "1": "Ranní",
    "2": "Polední",
    "3": "Odpolední",
    "4": "Večerní",
    "5": "Jiné",
    "6": "Jiná příloha",
    "7": "Pravidelná příloha"
  },
  "tooltip_states": {
    "uncontrolled": "Nekontrolováno",
    "missing_page": "Chybějící strany",
    "damaged_document": "Poškozený dokument",
    "complete": "Ověřeno"
  },
  "facet_states": {
    "OK": "Ověřeno",
    "ChCC": "Chybí číslo",
    "ChS": "Chybí strany",
    "PP": "Poškozený dokument",
    "Deg": "Degradace",
    "ChPag": "Chybná paginace",
    "ChCis": "Chybné číslování",
    "ChSv": "Chybně svázáno",
    "ChDatum": "Chybné datum",
    "Cz": "Cenzurováno",
    "CzV": "Cenzurní výtisk",
    "Z": "Není vůbec (zničeno/ztráta)",
    "PolS": "Polité strany",
    "NT": "Nečitelný tisk",
    "PopS": "Popsané strany",
    "Prl": "Přelepeno",
    "ChCl": "Chybí článek",
    "NS": "Nečitelně svázáno",
    "ZV": "Záměna vydání",
    "NeS": "Nesvázáno",
    "notVerified": "Nekontrolováno",
    "empty": "Bez označení"
  },
  "header": {
    "home": "Domů",
    "login": "Přihlášení",
    "administration": "Administrace",
    "logout": "Odhlásit se"
  },
  "not_found": {
    "page_dont_exists": "Tato stránka neexistuje"
  },
  "administration": {
    "users": "Uživatelé",
    "owners": "Vlastníci",
    "new_user_button": "Přidat uživatele",
    "user_login_name": "Přihlašovací jméno",
    "user_name": "Jméno uživatele",
    "email": "Email",
    "note": "Poznámka",
    "role": "Role",
    "user": "Uživatel",
    "admin": "Administrátor",
    "save": "Uložit",
    "user_active": "Uživatel je aktivní"
  }
}
